jacobdeichert/mask/.github/actions/attach-release-assets/action.yml
name: attach-release-assets
description: Attaches files/assets/binaries to a GitHub Release
author: Jake Deichert
branding:
  icon: file-plus
  color: orange
inputs:
  asset:
    description: A path to an asset to be attached to the release
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.asset }}

jacobdeichert/mask/.github/workflows/release.yml
- name: Attach binary to release
  uses: ./.github/actions/attach-release-assets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset: ./mask-v0.7.1-x86_64-unknown-linux-gnu