jacobdeichert/mask/.github/actions/attach-release-assets/action.yml
name: attach-release-assets
description: Attaches files/assets/binaries to a GitHub Release
author: Jacob Deichert
branding:
  icon: file-plus
  color: orange
inputs:
  assets:
    description: A file glob of assets to be attached to the release
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.assets }}

jacobdeichert/mask/.github/workflows/release.yml
- name: Attach the binary to the release
  uses: ./.github/actions/attach-release-assets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    assets: ./*.zip ./*.sha256

jacobdeichert/mask/.github/workflows/release.yml
- name: Attach the binary to the release
  uses: ./.github/actions/attach-release-assets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    assets: ./*.zip

jacobdeichert/mask/.github/workflows/release.yml
- name: Attach the binary to the release
  uses: ./.github/actions/attach-release-assets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    assets: assets/*